{
  "name": "expo-starter-template",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~50.0.0",
    "react": "18.2.0",
    "react-native": "0.73.0",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.10.2",
    "react-native-screens": "~3.22.0",
    "react-native-safe-area-context": "4.7.1"
  }
}
